<!DOCTYPE html>
<html>

<head>
<style>
#content {
    width:99%;
    height:100%;
    padding:10px;
}
div#header2 {
	width:inherit;
    background-color:#D50000;
    color:white;
    text-align:center;
    padding:5px;
}
#header1 {
	width:inherit;
    color:black;
    padding:5px;
    font-size: 38px;
    background-image: url(https://wx2.sinaimg.cn/mw690/b016a00egy1gk5i1rayllj215o02vwer.jpg);
    background-size: 100% 110%
}

#section {
    width:inherit;
    padding:10px;
}
.smalltitle {
    color:grey;
    font-size: 24px;
}
.line {
    width:98%;
    margin-top: 6px;
    margin: 0 auto;
}
.left {
    width:80%;
    display: inline-block;
    text-align:left;
    font-weight: bold;
}
div#checkbox {
    width:inherit;
    text-align:center;
    margin-top: 16px;
}
div#confirm {
    width:inherit;
    text-align:center;
    margin-top: 16px;
}
.right {
    width:20%;
    color: #D50000;
    display: inline-block;
    text-align:right;
}
.titlehr {
	width:inherit;
    margin-bottom: 19px;
}

.innerhr {
	width:98%;
  margin-bottom: 12px;
  color: #D50000;
}
.redbutton {
	width: 20%;
    padding:5px;
    background-color: white;
    border-radius: 5px;
    color: black;
    font-weight: bold;
    border: 2px solid #D50000;
}

.redbutton:hover {
  background-color: #D50000;
  color: white;
}
</style>
</head>

<body>

<div id="content">

  <div id="header1">
      <h1></h1>
  </div>
  <div id="header2">
    <h1><a href="./changefund.html">
      <img border="0" src="https://www.easyicon.net/api/resizeApi.php?id=1155135&size=64" align="left"/>
    </a>Fullerton SGD Fund Information</h1>
  </div>

  <div id="section">
  <p class="smalltitle">DashBoard Overview</p>
  <hr class="titlehr">
  <div align = 'center'>
    <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTH3ikSAoyzTFPW_a5tpTTh-sudK535xP_vsxcBjX3OEuXzaq54sR9I2WzoMYIPT94hCkp8nb35qP2c/pubchart?oid=1339192322&amp;format=interactive"></iframe>

    </div>
    <div align = 'center'>
    <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTH3ikSAoyzTFPW_a5tpTTh-sudK535xP_vsxcBjX3OEuXzaq54sR9I2WzoMYIPT94hCkp8nb35qP2c/pubchart?oid=1690529344&amp;format=interactive"></iframe>
  </div>
  <p class="smalltitle">Details</p>
  <hr class="titlehr">
  <p style="background:#E5E7E9">
  Fullerton SGD Fund: LionGlobal SGD Money Market Fund is an open-end unit trust established in Singapore.
  The Fund aims to manage liquidity and risk while looking to provide a return comparable to that of SGD short-term deposits.
  The Fund invests in high qulity short-term money-market instruments.
  </p>
  <hr class="titlehr">
  <p class="smalltitle">Key statistics</p>
  <hr class="titlehr">
  <div class="line"><div class="left">Days to maturity  </div><div class="right">-- </div></div>
  <hr class="innerhr">
  <div class="line"><div class="left">3 Month Return  </div><div class="right">0.25% </div></div>
  <hr class="innerhr">
  <div class="line"><div class="left">YTD Return  </div><div class="right">0.96% </div></div>
  <hr class="innerhr">
  <div class="line"><div class="left">1 Year Return  </div><div class="right">1.28% </div></div>
  <hr class="innerhr">
  <div class="line"><div class="left">3 Year Return  </div><div class="right">1.33% </div></div>
  <hr class="innerhr">
  <div class="line"><div class="left">5 Year Return  </div><div class="right">1.19% </div></div>
  <hr class="innerhr">
  <div class="line"><div class="left">Nav (On 10/15/2020)  </div><div class="right"><img border="0" src="https://wx1.sinaimg.cn/mw690/b016a00egy1gk8oqi8mikj203h023q2q.jpg" height="20" width="30" />&nbsp;1.33 </div></div>
  <hr class="innerhr">
  <div class="line"><div class="left">Total Assets (On 02/28/2019)  </div><div class="right"><img border="0" src="https://wx1.sinaimg.cn/mw690/b016a00egy1gk8oqi8mikj203h023q2q.jpg" height="20" width="30" />&nbsp;110.761 </div></div>
  <hr class="innerhr">
  <div class="line"><div class="left">Inception Date  </div><div class="right">10/29/1999 </div></div>

  </div>


</div>
</body>
</html>
