<!DOCTYPE html>
<html>
<head>

<style>
#content {
    width:99%;
    height:100%;
    padding:10px;
}
div#header2 {
	width:inherit;
    background-color:#D50000;
    color:white;
    text-align:center;
    padding:5px;
}
#header1 {
	width:inherit;
    color:black;
    padding:5px;
    font-size: 38px;
    background-image: url(https://wx2.sinaimg.cn/mw690/b016a00egy1gk5i1rayllj215o02vwer.jpg);
    background-size: 100% 110%
}

#section {
    width:inherit;
    padding:10px;
}
.smalltitle {
    color:grey;
    font-size: 18px;
}
.line {
    width:98%;
    margin-top: 6px;
    margin: 0 auto;
}
.left {
    width:80%;
    display: inline-block;
    text-align:left;
}
.leftlarge {
    width:80%;
    font-size: 30px;
    display: inline-block;
    font-weight: bold;
    text-align:left;
}
.leftmedium {
    width:55%;
    font-size: 22px;
    display: inline-block;
    color:#5F666D;
    text-align:left;
    font-weight: bold;
    margin-top: 10px;
}
.leftinput {
    width:100%;
    font-size: 32px;
    background-color:#E5E7E9;
    display: inline-block;
    text-align:center;
    font-weight: bold;
    margin-top: 10px;
}
div#checkbox {
    width:inherit;
    text-align:center;
    margin-top: 16px;
}
div#confirm{
    width:inherit;
    text-align:center;
    margin-top: 16px;
}
.right {
    width:20%;
    color: black;
    display: inline-block;
    text-align:right;
}
.rightmedium {
    width:42%;
    font-size: 18px;
    display: inline-block;
    text-align:right;
}
.titlehr{
	width:inherit;
    margin-bottom: 19px;
}
.innerhr{
	width:98%;
  margin-bottom: 12px;
  color: #D50000;
}
.redbutton{
	width: 20%;
    padding:5px;
    background-color: white;
    border-radius: 5px;
    color: black;
    font-weight: bold;
    border: 2px solid #D50000;
}
.redbutton:hover{
  background-color: #D50000;
  color: white;
}
</style>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.2.min.js" type="text/javascript"></script>
</head>


<body>
  <div id="content">
    <div id="header1">
        <h1></h1>
    </div>
    <div id="header2">
      <h1><a href="./balance.html">
        <img border="0" src="https://www.easyicon.net/api/resizeApi.php?id=1155135&size=64" align="left"/>
      </a>Withdraw Plan</h1>
    </div>
    </div>
  <div id="section">
    <div class="line">
      <div class="leftlarge">
        <img border="0" src="https://www.dbs.com.sg/iwov-resources/flp/images/dbs_logo.svg" />
        &nbsp;&nbsp;&nbsp;&nbsp;DBS Multiplier Account
      </div>
    </div>
    <div class="line">
      <div class="leftmedium">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;123-45678-9</div>
       <div class="rightmedium">
         <img border="0" src="https://wx1.sinaimg.cn/mw690/b016a00egy1gk8oqi8mikj203h023q2q.jpg" height="20" width="30" />&nbsp;200,000.00
         <a href="./balance.html">
           Account details <img border="0" src="https://www.easyicon.net/api/resizeApi.php?id=1225491&size=24" />
         </a>
       </div>
     </div>
     <hr class="titlehr">
     <div class="line"><div class="leftmedium">Transfer to DBS Account:  </div></div>
     <div class="line">
       <div class="leftinput">
         All your current Cash Fund balance and clear investment Plan
       </div>
     </div>
    <hr class="titlehr">
    <div class="line"><div class="left">Current Cash Fund Balance  </div><div class="right">SGD 4000.00 </div></div>
    <div class="line"><div class="left">Authorised  </div><div class="right">SGD 5000.00 </div></div>
    <div class="line"><div class="left">Remaining  </div><div class="right">SGD 5000.00 </div></div>
    <div class="line"><div class="left"><a href="./changefund.html">Change Limit</a> </div></div>
  </div>
  <div id="checkbox">
      <input type="checkbox" id="agree" name="agree" value="whatever">
      <label for="agree"> Agree to </label><a href="https://www.dbs.com.sg/personal/default.page">Terms and Conditions</a>
    </div>

    <div id="confirm">
      <button class="redbutton">CONFIRM</button>
    </div>
  <script type="text/javascript" src="js/withdraw.js"></script>
</body>
</html>
